/MY82.h/1.2/Mon May 30 07:41:45 2005//Tcheckpoint64a
/MY82_OPTIONS.h/1.3/Sat Dec 24 01:09:39 2011//Tcheckpoint64a
/MY82_TAVE.h/1.2/Sun Jan  3 19:10:46 2010//Tcheckpoint64a
/my82_calc.F/1.7/Wed Jun 27 22:39:09 2012//Tcheckpoint64a
/my82_calc_diff.F/1.4/Tue Jan 20 00:26:04 2009//Tcheckpoint64a
/my82_calc_visc.F/1.4/Thu Oct  8 20:07:53 2009//Tcheckpoint64a
/my82_check.F/1.2/Thu Sep 23 12:02:54 2004//Tcheckpoint64a
/my82_diagnostics_init.F/1.3/Tue Jan 12 21:34:09 2010//Tcheckpoint64a
/my82_init_fixed.F/1.1/Mon Apr 14 09:42:03 2008//Tcheckpoint64a
/my82_init_varia.F/1.3/Thu Oct  8 20:07:53 2009//Tcheckpoint64a
/my82_output.F/1.2/Sun Jan  3 19:10:46 2010//Tcheckpoint64a
/my82_readparms.F/1.2/Tue Jan 20 00:26:04 2009//Tcheckpoint64a
/my82_ri_number.F/1.5/Tue Jan 20 00:26:04 2009//Tcheckpoint64a
D
