 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013,2013,
 start_month                         = 10,11,
 start_day                           = 01,04,
 start_hour                          = 00,12,
 start_minute                        = 00,00,
 start_second                        = 00,00,
 end_year                            = 2013,2013,
 end_month                           = 10,11,
 end_day                             = 04,11,
 end_hour                            = 00,06,
 end_minute                          = 00,00,
 end_second                          = 00,00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.false.,.true.,
 history_interval                    = 999999, 999999,   60,
 frames_per_outfile                  = 999999, 999999, 1000,
 restart                             = .false.,
 restart_interval                    = 999999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 debug_level                         = 0
 auxhist2_outname                    = "wind_d<domain>_<date>.nc"
 frames_per_auxhist2                 = 24,24
 auxhist2_interval                   = 60,60
 io_form_auxhist2                    = 2
 iofields_filename                   = "myoutfields.txt","myoutfields.txt"
 ignore_iofields_warning             = .true.,
 /

 &domains
 time_step                           = 100,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 92,    181,   94,
 e_sn                                = 32,    181,    91,
 e_vert                              = 30,     71,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 111177.5, 2316.198,  3333.33,
 dy                                  = 111177.5, 2316.198,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     96,    30,
 j_parent_start                      = 1,     32,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,     2,     2,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 91,    91,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 1,     0,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 0
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
