/SEAICE.h/1.68/Fri Nov  9 14:01:49 2012//Tcheckpoint64a
/SEAICE_COST.h/1.4/Fri Nov 20 22:33:21 2009//Tcheckpoint64a
/SEAICE_OPTIONS.h/1.68/Thu Nov 15 20:10:03 2012//Tcheckpoint64a
/SEAICE_PARAMS.h/1.99/Thu Nov 15 15:36:13 2012//Tcheckpoint64a
/SEAICE_SIZE.h/1.6/Mon Oct 22 21:14:06 2012//Tcheckpoint64a
/SEAICE_TAVE.h/1.2/Mon Oct 22 21:14:06 2012//Tcheckpoint64a
/SEAICE_TRACER.h/1.7/Thu Feb 16 01:22:02 2012//Tcheckpoint64a
/advect.F/1.29/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/cost_ice_test.F/1.12/Thu Apr 19 16:06:42 2012//Tcheckpoint64a
/diffus.F/1.18/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/dynsolver.F/1.43/Thu Oct 18 14:27:17 2012//Tcheckpoint64a
/lsr.F/1.33/Thu Oct 18 10:06:42 2012//Tcheckpoint64a
/ostres.F/1.25/Tue Mar  6 16:45:20 2012//Tcheckpoint64a
/seaice_ad_check_lev1_dir.h/1.31/Thu Oct 25 19:43:44 2012//Tcheckpoint64a
/seaice_ad_check_lev2_dir.h/1.20/Thu Oct 25 19:43:44 2012//Tcheckpoint64a
/seaice_ad_check_lev3_dir.h/1.21/Thu Oct 25 19:43:44 2012//Tcheckpoint64a
/seaice_ad_check_lev4_dir.h/1.18/Thu Oct 25 19:43:44 2012//Tcheckpoint64a
/seaice_ad_diff.list/1.33/Thu Oct 18 10:03:16 2012//Tcheckpoint64a
/seaice_ad_dump.F/1.10/Fri Nov  9 22:19:29 2012//Tcheckpoint64a
/seaice_advdiff.F/1.62/Tue Oct 23 21:28:08 2012//Tcheckpoint64a
/seaice_advection.F/1.32/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_budget_ocean.F/1.19/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_calc_lhs.F/1.4/Fri Nov  9 14:03:10 2012//Tcheckpoint64a
/seaice_calc_residual.F/1.3/Fri Nov  9 14:03:10 2012//Tcheckpoint64a
/seaice_calc_rhs.F/1.5/Tue Nov  6 12:29:57 2012//Tcheckpoint64a
/seaice_calc_strainrates.F/1.19/Tue Mar  6 16:45:20 2012//Tcheckpoint64a
/seaice_calc_viscosities.F/1.19/Thu Nov 15 16:12:18 2012//Tcheckpoint64a
/seaice_check.F/1.70/Tue Oct 16 06:38:26 2012//Tcheckpoint64a
/seaice_check_pickup.F/1.10/Sat Nov 10 22:19:03 2012//Tcheckpoint64a
/seaice_cost_accumulate_mean.F/1.7/Tue Mar  6 16:45:20 2012//Tcheckpoint64a
/seaice_cost_areasst.F/1.7/Fri Aug 10 19:33:56 2012//Tcheckpoint64a
/seaice_cost_concentration.F/1.8/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_cost_driver.F/1.12/Tue Jul 31 16:09:04 2012//Tcheckpoint64a
/seaice_cost_export.F/1.5/Tue Mar  6 16:45:20 2012//Tcheckpoint64a
/seaice_cost_final.F/1.16/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_cost_init_fixed.F/1.6/Thu Apr 19 23:00:01 2012//Tcheckpoint64a
/seaice_cost_init_varia.F/1.8/Fri Jul  6 23:07:23 2012//Tcheckpoint64a
/seaice_cost_sensi.F/1.2/Mon Mar 15 16:08:29 2010//Tcheckpoint64a
/seaice_cost_sss.F/1.7/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_cost_sst.F/1.8/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_cost_weights.F/1.6/Thu Aug 27 18:00:01 2009//Tcheckpoint64a
/seaice_ctrl_map_ini.F/1.7/Tue Jul 31 16:09:04 2012//Tcheckpoint64a
/seaice_description.tex/1.3/Mon Aug  1 18:36:19 2005//Tcheckpoint64a
/seaice_diagnostics_init.F/1.34/Mon Oct 22 21:14:06 2012//Tcheckpoint64a
/seaice_diagnostics_state.F/1.26/Thu Nov 15 00:05:14 2012//Tcheckpoint64a
/seaice_diffusion.F/1.9/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_dynsolver.F/1.54/Sun Oct 21 04:34:07 2012//Tcheckpoint64a
/seaice_evp.F/1.44/Fri Nov  2 07:53:41 2012//Tcheckpoint64a
/seaice_fgmres.F/1.8/Fri Nov  9 22:19:29 2012//Tcheckpoint64a
/seaice_freedrift.F/1.6/Mon Aug  6 19:26:19 2012//Tcheckpoint64a
/seaice_get_dynforcing.F/1.14/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_growth.F/1.183/Thu Nov 15 00:03:40 2012//Tcheckpoint64a
/seaice_init_fixed.F/1.21/Wed Nov  7 09:46:18 2012//Tcheckpoint64a
/seaice_init_varia.F/1.77/Fri Nov  9 14:04:48 2012//Tcheckpoint64a
/seaice_itd_pickup.F/1.2/Tue Oct 23 13:20:49 2012//Tcheckpoint64a
/seaice_itd_redist.F/1.2/Tue Oct 23 13:20:49 2012//Tcheckpoint64a
/seaice_itd_sum.F/1.2/Tue Oct 23 13:20:49 2012//Tcheckpoint64a
/seaice_jacvec.F/1.3/Tue Nov  6 13:10:14 2012//Tcheckpoint64a
/seaice_jfnk.F/1.9/Mon Nov 12 09:46:38 2012//Tcheckpoint64a
/seaice_lsr.F/1.79/Wed Nov 14 16:41:39 2012//Tcheckpoint64a
/seaice_map_thsice.F/1.4/Tue Mar  6 16:45:20 2012//Tcheckpoint64a
/seaice_mnc_init.F/1.7/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_model.F/1.102/Mon Oct 22 23:58:29 2012//Tcheckpoint64a
/seaice_monitor.F/1.27/Thu Feb 16 01:22:02 2012//Tcheckpoint64a
/seaice_monitor_ad.F/1.5/Fri Jul  6 23:07:55 2012//Tcheckpoint64a
/seaice_obcs_output.F/1.3/Tue Oct 11 02:05:25 2011//Tcheckpoint64a
/seaice_ocean_stress.F/1.30/Tue Mar  6 16:45:20 2012//Tcheckpoint64a
/seaice_oceandrag_coeffs.F/1.1/Tue Oct 16 06:53:00 2012//Tcheckpoint64a
/seaice_output.F/1.15/Thu Nov 15 00:07:59 2012//Tcheckpoint64a
/seaice_preconditioner.F/1.8/Wed Nov 14 16:41:39 2012//Tcheckpoint64a
/seaice_read_pickup.F/1.18/Sat Nov 10 22:19:03 2012//Tcheckpoint64a
/seaice_readparms.F/1.132/Thu Nov 15 18:13:07 2012//Tcheckpoint64a
/seaice_solve4temp.F/1.35/Tue Mar  6 01:28:11 2012//Tcheckpoint64a
/seaice_summary.F/1.56/Thu Nov 15 15:36:28 2012//Tcheckpoint64a
/seaice_tracer_phys.F/1.8/Mon Mar  5 14:52:16 2012//Tcheckpoint64a
/seaice_turnoff_io.F/1.2/Fri Nov  9 22:15:18 2012//Tcheckpoint64a
/seaice_write_pickup.F/1.15/Mon Oct 22 21:14:07 2012//Tcheckpoint64a
D
