mitgcm
{
    type=cpl
    exefile=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/WRF_MITgcm/run/cpl/mitgcm/exe/mitgcm
    makefile=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/model_platform/config/common/system/makefile/Makefile.models
    makedep=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/model_platform/config/common/system/makedep/makdep.c
    grid=128x60
    num_thread=1
    num_total_proc=16
}
wrf
{
    type=atm
    exefile=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/WRF_MITgcm/run/atm/wrf/exe/wrf
    makefile=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/model_platform/config/common/system/makefile/Makefile.models
    makedep=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/model_platform/config/common/system/makedep/makdep.c
    grid=128x60
    num_thread=1
    num_total_proc=16
}
