/COST_OPTIONS.h/1.1/Fri Aug 10 17:28:24 2012//Tcheckpoint64a
/adcost.h/1.8/Wed Oct 14 20:50:06 2009//Tcheckpoint64a
/cost.h/1.17/Fri Aug 10 22:57:20 2012//Tcheckpoint64a
/cost_accumulate_mean.F/1.8/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_ad_diff.list/1.3/Thu Aug 25 16:10:42 2005//Tcheckpoint64a
/cost_atlantic_heat.F/1.11/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_check.F/1.8/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_dependent_init.F/1.13/Tue Sep 11 01:32:02 2012//Tcheckpoint64a
/cost_depth.F/1.4/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_final.F/1.30/Fri Aug 10 22:57:20 2012//Tcheckpoint64a
/cost_final_restore.F/1.6/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_final_store.F/1.4/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_init_varia.F/1.13/Fri Aug 10 22:57:20 2012//Tcheckpoint64a
/cost_readparms.F/1.16/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_state_final.F/1.7/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_test.F/1.11/Sun Aug 12 01:38:02 2012//Tcheckpoint64a
/cost_tile.F/1.16/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_tracer.F/1.12/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/cost_vector.F/1.5/Fri Aug 10 19:36:02 2012//Tcheckpoint64a
/g_cost.h/1.5/Mon Oct  8 23:59:22 2007//Tcheckpoint64a
D
