system
{
    compset=WRF_MITgcm
    mach=NMEFC
    libs=c_coupler
}
common
{
    case_desc=This is the coupled climate system WRF_MITgcm(liuli-cess@tsinghua.edu.cn)
    leap_year=false
    orbYear=1990
    original_case_name=WRF_MITgcm
    original_config_time=180124-121037
    rest_freq_count=1
    rest_freq_unit=months
    run_restart_date=0000-00-00
    run_restart_second=00000
    run_start_date=2018-01-07
    run_start_second=21600
    run_stop_date=2018-01-11
    run_stop_second=21600
    run_type=initial
}
mitgcm : cpl : Atm_Ice_Oce
{
    cpl_interface_time_step=3600
    grid=128x60
    num_thread=1
    num_total_proc=16
    stop_latency_seconds=0
}
wrf : atm : WRFV3
{
    cpl_interface_time_step=3600
    grid=128x60
    num_thread=1
    num_total_proc=16
    stop_latency_seconds=0
}
