model_list=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/WRF_MITgcm/config/common/models.conf
submit_script=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/WRF_MITgcm/config/common/machine/NMEFC/submit.lsf.NMEFC
machine_env=/fs01/home/lomf/person/rensh/C-Coupler2_from_yh/WRF_MITgcm/config/common/machine/NMEFC/env.NMEFC
configuration_time=20181107-201711
ensemble_num=0
