/Makefile/1.9/Fri Jan  6 09:39:08 2012//Tcheckpoint64a
/Makefile_macosx/1.1/Thu Nov 11 00:37:45 2010//Tcheckpoint64a
/README/1.2/Fri Nov 15 04:03:24 2002//Tcheckpoint64a
/blas1.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint64a
/data.ctrl/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint64a
/data.ecco/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint64a
/data.optim/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint64a
/flowchart_optim.txt/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint64a
/minimization.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint64a
/optim.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint64a
/optim_initmod.F/1.3/Tue Jan 15 16:36:32 2008//Tcheckpoint64a
/optim_main.F/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint64a
/optim_numbmod.F/1.9/Tue May 10 07:53:24 2011//Tcheckpoint64a
/optim_readdata.F/1.11/Fri Jun  1 16:13:56 2012//Tcheckpoint64a
/optim_sub.F/1.3/Fri Dec  3 01:06:33 2004//Tcheckpoint64a
/optim_write_control.F/1.3/Fri Dec  3 01:06:33 2004//Tcheckpoint64a
/optim_writedata.F/1.10/Fri Jun  1 16:13:56 2012//Tcheckpoint64a
/simul.F/1.3/Thu Sep  9 15:58:42 2004//Tcheckpoint64a
/to_do.txt/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint64a
/utils.F/1.3/Tue Nov 11 20:38:27 2003//Tcheckpoint64a
/xerbla.F/1.1/Thu Sep  9 15:58:42 2004//Tcheckpoint64a
D
