/ECCO_OPTIONS.h/1.1/Fri Aug 10 17:28:24 2012//Tcheckpoint64a
/cost_argo_salt.F/1.11/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_argo_theta.F/1.12/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_atlantic.F/1.9/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_averages_bar_directives.h/1.7/Tue Dec  6 04:14:04 2011//Tcheckpoint64a
/cost_averagesfields.F/1.40/Tue Oct  2 17:01:34 2012//Tcheckpoint64a
/cost_averagesflags.F/1.6/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_averagesgeneric.F/1.7/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_averagesinit.F/1.16/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_bottomdrag.F/1.8/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_bp.F/1.7/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_bp_read.F/1.4/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_ctds.F/1.11/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_ctdsclim.F/1.9/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_ctdt.F/1.11/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_ctdtclim.F/1.9/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_curmtr.F/1.7/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_diffkr.F/1.8/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_drift.F/1.11/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_drifter.F/1.8/Fri Aug 10 19:45:25 2012//Tcheckpoint64a
/cost_driftw.F/1.10/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_etan0.F/1.5/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_forcing.F/1.17/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_forcing_gen.F/1.13/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_gen_transport.F/1.7/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_gencost_all.F/1.11/Tue Oct  2 01:40:03 2012//Tcheckpoint64a
/cost_gencost_assignperiod.F/1.9/Tue Oct  2 17:01:34 2012//Tcheckpoint64a
/cost_gencost_customize.F/1.5/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_gencost_sshv4.F/1.10/Tue Oct  2 01:40:03 2012//Tcheckpoint64a
/cost_gencost_sstv4.F/1.8/Tue Oct  2 01:40:03 2012//Tcheckpoint64a
/cost_generic.F/1.18/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_geoid.F/1.7/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_hyd.F/1.27/Sun Sep 30 20:33:55 2012//Tcheckpoint64a
/cost_ies.F/1.3/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_ies_read.F/1.2/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_internal_params.F/1.6/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_kapgm.F/1.10/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_kapredi.F/1.6/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_mean_heatflux.F/1.12/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_mean_saltflux.F/1.16/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_obcs.F/1.7/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_obcs_ageos.F/1.8/Tue Sep 18 20:16:34 2012//Tcheckpoint64a
/cost_obcse.F/1.10/Tue Sep 18 18:07:39 2012//Tcheckpoint64a
/cost_obcsn.F/1.11/Tue Sep 18 18:07:39 2012//Tcheckpoint64a
/cost_obcss.F/1.11/Tue Sep 18 18:07:39 2012//Tcheckpoint64a
/cost_obcsvol.F/1.11/Tue Sep 18 20:16:34 2012//Tcheckpoint64a
/cost_obcsw.F/1.11/Tue Sep 18 18:07:39 2012//Tcheckpoint64a
/cost_readargos.F/1.3/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readargot.F/1.3/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readers.F/1.13/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readgeoid.F/1.4/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readgfo.F/1.10/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readscatxfields.F/1.10/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readscatyfields.F/1.10/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readtopex.F/1.13/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_readtopexmean.F/1.6/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_restore_averagesflags.F/1.4/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_salt.F/1.12/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_salt0.F/1.14/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_salt_ini_fin.F/1.6/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_scat.F/1.11/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_sla_read.F/1.5/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_sla_read_yd.F/1.3/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_ssh.F/1.20/Fri Aug 10 19:45:26 2012//Tcheckpoint64a
/cost_ssh_mean.F/1.12/Thu Sep  6 14:52:44 2012//Tcheckpoint64a
/cost_ssh_new.F/1.9/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_sshv4.F/1.11/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_store_averagesflags.F/1.4/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_tau_eddy.F/1.13/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_theta.F/1.12/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_theta0.F/1.14/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_theta_ini_fin.F/1.6/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_trans_merid.F/1.8/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_trans_zonal.F/1.8/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_usercost_all.F/1.3/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/cost_uvel0.F/1.5/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_vvel0.F/1.5/Tue Sep  4 15:04:51 2012//Tcheckpoint64a
/cost_xbt.F/1.13/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/ecco.h/1.2/Tue Oct  9 00:02:51 2007//Tcheckpoint64a
/ecco_ad.flow/1.3/Fri May 27 22:10:27 2005//Tcheckpoint64a
/ecco_ad_check_lev1_dir.h/1.3/Sat Aug 11 21:40:25 2012//Tcheckpoint64a
/ecco_ad_check_lev2_dir.h/1.3/Fri Aug 10 14:34:41 2012//Tcheckpoint64a
/ecco_ad_check_lev3_dir.h/1.3/Fri Aug 10 14:34:41 2012//Tcheckpoint64a
/ecco_ad_check_lev4_dir.h/1.3/Fri Aug 10 14:34:41 2012//Tcheckpoint64a
/ecco_ad_diff.list/1.29/Tue Dec  6 04:14:04 2011//Tcheckpoint64a
/ecco_check.F/1.13/Fri Oct 12 12:54:56 2012//Tcheckpoint64a
/ecco_cost.h/1.59/Tue Oct  2 01:40:03 2012//Tcheckpoint64a
/ecco_cost_driver.F/1.7/Sun Sep 30 20:33:55 2012//Tcheckpoint64a
/ecco_cost_final.F/1.59/Tue Aug 14 17:59:57 2012//Tcheckpoint64a
/ecco_cost_init_barfiles.F/1.28/Tue Oct  2 17:01:34 2012//Tcheckpoint64a
/ecco_cost_init_fixed.F/1.31/Tue Oct  2 17:01:34 2012//Tcheckpoint64a
/ecco_cost_init_varia.F/1.23/Fri Aug 10 19:45:27 2012//Tcheckpoint64a
/ecco_cost_summary.F/1.6/Tue Oct  2 01:40:03 2012//Tcheckpoint64a
/ecco_cost_weights.F/1.51/Sun Sep 30 20:33:55 2012//Tcheckpoint64a
/ecco_readparms.F/1.61/Tue Oct  2 17:01:34 2012//Tcheckpoint64a
/ecco_summary.F/1.12/Fri Aug 10 19:43:48 2012//Tcheckpoint64a
/forward_step.F/1.2/Mon Nov 22 23:48:33 2010//Tcheckpoint64a
/the_main_loop.F/1.118/Tue Jul 31 16:07:33 2012//Tcheckpoint64a
D
