FC		:= mpif90 -f90=ifort
CC		:= mpiicc
CXX		:= mpiicpc
CPP		:= /usr/bin/cpp -P
FPP		:= /usr/bin/cpp -P
AR		:= ar 
LD		:= $(FC)


CFLAGS	    := -O0 -g -traceback -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback 
CPPFLAGS	:= -DLINUX -DNO_SHR_VMATH
CXXFLAGS	:= -O0 -g -no-vec -fp-model precise -fp-speculation=safe -mp1 -zero -traceback -Wall
#CXXFLAGS	:= -O3 -g -mp1 -zero -traceback -Wall
FIXEDFLAGS	:=
FREEFLAGS	:=
#FFLAGS		:= -r8 -i4 -O0 -no-vec -132 -convert big_endian -assume byterecl -fp-model precise -fp-speculation=safe -mp1 -zero -g -traceback -FR
FFLAGS          := -O3 -ip -fp-model precise -w -ftz -align all -fno-alias -FR -convert big_endian  -fpp -auto -real-size 32 -i4 -openmp
LDFLAGS		:= -openmp
ULIBS	:=	-L${LIBROOT} -lc_coupler
MOD_SUFFIX	:= mod

NETCDFINC	:=  -I/fs01/apps/netcdf-4.4.1.1-icc/include
NETCDFLIB	:=  -L/fs01/apps/netcdf-4.4.4-ifort/lib -lnetcdff -L/fs01/apps/netcdf-4.4.1.1-icc/lib -lnetcdf -lnetcdf
MPIINC	:=  -I/fs01/apps/intel/compilers_and_libraries_2017.3.191/linux/mpi/include64
MPILIB	:=  -L/fs01/apps/intel/compilers_and_libraries_2017.3.191/linux/mpi/lib64 -lmpi
MCPPFLAG	:= -traditional-cpp

INCLDIR		:= -I$(INCROOT) $(NETCDFINC) $(MPIINC)
SLIBS		:= $(NETCDFLIB) $(MPILIB)
CPPFLAGS	:= $(CPPFLAGS) $(INCLDIR) $(MCPPFLAG)
CPPDEFS	    := -DLINUX $(UDEFS)

CFLAGS	    += -DUSE_GCC



